# YoloEase

./: .gitignore  .gitmodules  AGENTS.md  InitSymlinks.cmd  LICENSE  README.md  build.properties  yoloease-summary.md
.teamcity/: pom.xml  (+2 more)
Sources/: Directory.Build.props  Directory.Build.targets  NuGet.Config  YoloEase.sln
Sources/YoloEase.Cvat.Shared/: CVAT REST API (2.0).nswag  CVAT REST API (2.0).yaml  CvatAnnotationImage.cs  CvatAnnotations.cs  CvatApi.cs  CvatApiClient.cs  CvatBox.cs  CvatRectangleD.cs  YoloEase.Cvat.Shared.csproj
Sources/YoloEase.Cvat.Shared/Services/: IVideoToFramesSplitter.cs  VideoToFramesSplitter.cs
Sources/YoloEase.Tests/: CvatApiTest.cs  YoloEase.Tests.csproj
Sources/YoloEase.Tests/UI/: MainWindowViewModelProjectLifecycleFixture.cs
Sources/YoloEase.UI/: AGENTS.md  AnnotationsEditor.razor  App.cs  App.xaml  App.xaml.cs  BrowserShortcutSuppressor.razor  DataSourcesPanel.razor  MainWindow.xaml  MainWindow.xaml.cs  MainWindowComponent.cs  MainWindowComponent.razor  MainWindowTitlebar.razor  MainWindowViewModel.cs  MultiVideoSplitterDialog.razor  Program.cs  ProgramBootstrapper.cs  README.md  RecentProjectInfo.cs  StartingPage.razor  TabPageLayout.razor  TaskAnnotationEditorRules.md  TaskAnnotationWindow.razor  TaskAnnotationWindowLauncher.cs  TaskWindowContext.cs  TasksList.razor  VideoFileSplitRow.cs  VideoSplitterDialog.razor  VideoSplitterWindowContext.cs  VideoSplitterWindowLauncher.cs  YeTable.razor  YoloEase.UI.csproj  YoloEase.UI.csproj.DotSettings  _Imports.razor  log4net.config
Sources/YoloEase.UI/Augmentations/: AddAugmentationDialog.razor  AddAugmentationDialog.razor.css  AugmentationsAccessor.cs  AugmentationsEditor.razor  IImageEffect.cs  IYoloObject.cs  ImageEffectBase.cs  ImageEffectProperties.cs  YoloObjectBase.cs
Sources/YoloEase.UI/Controls/: TabItem.cs
Sources/YoloEase.UI/Core/: AnnotationLabelPalette.cs  AnnotationModels.cs  AnnotationProjectAccessor.cs  AnnotationsAccessor.cs  AnnotationsCache.cs  CvatClient.cs  CvatProjectAccessor.cs  DataSourcesProvider.cs  FileSystemAssetsAccessor.cs  ICvatClient.cs  IFileAssetsAccessor.cs  LocalStorageAssetsAccessor.cs  ProjectStorageOperationQueue.cs  RefreshableReactiveObject.cs  TaskLabelStatisticsSnapshot.cs  TrainingBatchAccessor.cs  Yolo8DatasetAccessor.cs  Yolo8PredictAccessor.cs  YoloEaseProject.cs
Sources/YoloEase.UI/Cvat/: CvatCliWrapper.cs
Sources/YoloEase.UI/Dto/: Changeset.cs  CvatAnnotationShapeKind.cs  CvatRectangleAnnotation.cs  DatasetInfo.cs  DatasetPredictInfo.cs  DatasourceInfo.cs  ModelTrainingSettings.cs  PredictInfo.cs  ProjectChangeset.cs  RectangleD.cs  TaskAnnotationFileInfo.cs  TaskFileInfo.cs  TrainedModelFileInfo.cs  TrainingSettingsChangeset.cs  YoloEaseProjectInfo.cs  YoloIndexFile.cs  YoloLabel.cs
Sources/YoloEase.UI/Prerequisites/: CheckItem.cs  CheckSuite.cs  GpuAdapterInfo.cs  GpuRuntimeDetector.cs  GpuRuntimeInfo.cs  GpuVendor.cs  IGpuRuntimeDetector.cs  IPrerequisiteCommandRunner.cs  IPrerequisitesToolchain.cs  ManagedPythonEnvironment.cs  PrerequisiteCommandResult.cs  PrerequisiteCommandRunner.cs  PrerequisitesInstaller.cs  PrerequisitesMissingException.cs  PrerequisitesSuiteFactory.cs  PrerequisitesToolchain.cs  PrerequisitesView.razor  PrerequisitesViewModel.cs  PytorchRuntimeInfo.cs  YoloEaseApplicationConfig.cs
Sources/YoloEase.UI/Prism/: GeneralProperties.cs  GeneralPropertiesConverter.cs  GeneralPropertiesConverterV0ToV2.cs  MetadataReplacements.cs  ProjectPathResolver.cs  YoloEaseRegistrations.cs
Sources/YoloEase.UI/ProjectTree/: AnnotationProjectEditor.razor  AnnotationsEditor.razor  CvatProjectEditor.razor  FileSystemDatasetEditor.razor  LocalFileTreeNode.cs  ProjectFileTreeNode.cs  ProjectSettings.razor  ProjectTree.cs  ProjectTree.razor  ProjectTreeHeader.razor  ProjectTreeNode.cs  ProjectTreeNodeView.razor  ProjectTreeViewModel.cs  TaskTreeNode.cs  TaskTreeNodeView.razor  TrainingBatchEditor.razor  TrainingDatasetEditor.razor
Sources/YoloEase.UI/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Sources/YoloEase.UI/Resources/: MainIcon.pdn
Sources/YoloEase.UI/Scaffolding/: BlazorWindowViewController.cs  CvatClientExtensions.cs  CvatRectangleDExtensions.cs  ImageUtils.cs
Sources/YoloEase.UI/Scripts/: CVATWrapper.py  ConvertCVATtoYolo8.py  ConvertCVATtoYolo8_cls.py  Yolo8_cls_pipeline.py  requirements.txt  utils.py
Sources/YoloEase.UI/Services/: IVideoFrameExtractor.cs  IYoloModelCachingService.cs  VideoFrameSelection.cs  WindowsMediaVideoFrameExtractor.cs  YoloModelCachingService.cs
Sources/YoloEase.UI/TaskAnnotation/: AutoAnnotationAccessor.cs  AutoAnnotationModels.cs  AutoAnnotationRunModels.cs  AutoAnnotationSuggestions.cs  ErrorsProvider.cs  ITaskAnnotationWindowContext.cs  IYoloEngineRepository.cs  TaskAnnotationBottomBar.razor  TaskAnnotationCanvas.razor  TaskAnnotationEditorRules.md  TaskAnnotationInspector.razor  TaskAnnotationShapeOperations.cs  TaskAnnotationToolbar.razor  TaskAnnotationWindow.razor  TaskAnnotationWindow.razor.cs  TaskAnnotationWindowLauncher.cs  YoloEngineRepository.cs
Sources/YoloEase.UI/TrainingTimeline/: AutomaticTrainer.cs  AutomaticTrainerAutoAnnotateThresholdStrategy.cs  AutomaticTrainerFilePickStrategy.cs  AutomaticTrainerMode.cs  AutomaticTrainerModelStrategy.cs  AutomaticTrainerPickStrategy.cs  AutomaticTrainerPredictionStrategy.cs  AutomaticTrainerTaskFilter.cs  AutomaticTrainerTaskSettings.razor  AutomaticTrainerView.razor  BasicTimelineEntry.cs  BasicTimelineItem.razor  ChangesetTimelineEntry.cs  ChangesetTimelineItem.razor  CreateDatasetTimelineEntry.cs  CreateDatasetTimelineItem.razor  CreateTaskTimelineEntry.cs  CreateTaskTimelineItem.razor  ErrorTimelineEntry.cs  ErrorTimelineItem.razor  PreTrainingTimelineEntry.cs  PreTrainingTimelineItem.razor  PredictLabelItem.cs  PredictTimelineEntry.cs  PredictTimelineItem.razor  PrepareForCloudTrainingTimelineEntry.cs  PrepareForCloudTrainingTimelineItem.razor  ProjectTimelineEntry.cs  ProjectTimelineItem.razor  ReactiveTimelineItemWrapper.razor  RunnableTimelineEntry.cs  TimelineController.cs  TimelineEntry.cs  TimelineOutputLog.razor  (+7 more)
(+45 files in other folders)
