<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(_EyeAurasDotNetWinRTTfm)</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
        <AssemblyName>YoloEase</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>false</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.3" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="YamlDotNet" Version="13.1.1"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="MetadataExtractor" Version="2.8.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.14.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>All</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoeShared.Blazor.Controls\PoeShared.Blazor.Controls.csproj" />
        <ProjectReference Include="..\PoeShared.Blazor.Wpf\PoeShared.Blazor.Wpf.csproj"/>
        <ProjectReference Include="..\PoeShared.Blazor\PoeShared.Blazor.csproj"/>
        <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj"/>
        <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj"/>
        <ProjectReference Include="..\PoeShared\PoeShared.csproj"/>
        <ProjectReference Include="..\YoloEase.Cvat.Shared\YoloEase.Cvat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindowComponent.cs">
            <DependentUpon>MainWindowComponent.razor</DependentUpon>
        </Compile>


        <Compile Update="CvatProjectTree.cs">
            <DependentUpon>CvatProjectTree.razor</DependentUpon>
        </Compile>


        <None Update="Scripts\CVATWrapper.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Scripts\ConvertCVATtoYolo8.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Scripts\ConvertCVATtoYolo8_cls.py">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\assets\images\" />
    </ItemGroup>

</Project>
