<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(_EyeAurasDotNetTfm)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Scaffolding\" />
    </ItemGroup>

</Project>
