<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(_EyeAurasDotNetTfm)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
        <PackageReference Include="Emgu.CV" Version="4.5.5.4823"/>
        <PackageReference Include="Emgu.CV.UI" Version="4.5.5.4823"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

</Project>
